<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Goal</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <main>

        <section class="first-section">
            <h1 class="heading-first-section">All Thinks Are <br> Possible If You<br> <strong> Believe</strong></h1>
            <p class="para-first-section">Believing and Doing makes anything possible. How bigger <br>goal can be
                achievable if anyone work hard. If anyone can then why can't I? <br> This is why I need to promise
                myself to achieve the goal.

            </p>
            <button class="btn-primary">
                Contact Us
            </button>
        </section>

        <section>
            <div class="second-section">
                <div class="pic">
                    <img src="images/person.png" alt="" style="background: url('images/ff.png'); border-radius: 750px;">
                </div>

                <div class="failure-text">
                    <h2 class="failure-heading">My failure of <br>previous year</h2>
                    <p class="failure-para">Failure is the pillar of success. Every success<br>story has some sort of
                        determination and <br>hard work. So for a better future one should take <br>the path of hard
                        work. Mentioning some of my mistakes.</p>
                    <br>

                    <li> Contrary to popular belief, is not simply.</li>
                    <li> Contrary to popular belief, is not simply.</li>
                    <li> Contrary to popular belief, is not simply.</li>
                    <li> Contrary to popular belief, is not simply.</li>

                </div>
            </div>
        </section>

        <section>
            <div class="my-plans">
                <h1 class="my-plans-heading">My Plans for This Year</h1>
                <div class="all-div">
                    <div class="my-plans-divone">
                        <img src="/images/icons/web.png" alt="" style="padding-left: 70px;">
                        <h2 class="plans-heading-name" >Web Development</h2>
                        <h4 class="plans-heading">I have started</h4>
                    </div>
                    <div class="my-plans-divtwo">
                        <img src="/images/icons/js.png" alt="" style="padding-left: 30px;">
                        <h2 class="plans-heading-name">Javascript</h2>
                        <h4 class="plans-heading">I want to learn</h4>
                    </div>
                    <div class="my-plans-divthree">
                        <img src="/images/icons/smoke.png" alt="" style="padding-left: 46px;">

                        <h2 class="plans-heading-name">Smoking Habit</h2>
                        <h4 class="plans-heading">I want to stop</h4>
                    </div>
                    <div class="my-plans-divfour">
                        <img src="/images/icons/ecom.png" alt="" style="padding-left: 30px;">
                        <h2 class="plans-heading-name">ecommerce</h2>
                        <h4 class="plans-heading">I want to develop</h4>
                    </div>


                </div>
            </div>
        </section>

        <section>
            <div class="academic-record">
                <h2>My Academic Qualification</h2>
                
                <table class="table">
                    <thead>
                        <th>Course</th>
                        <th>GPA</th>
                        <th>Pass. Year</th>
                        <th>Board</th>
                        <th>Academy</th>
                    </thead>
                    <tr>
                      <td>PSC</td>
                      <td>4.00</td>
                      <td>2009</td>
                      <td>Primary</td>
                      <td>Pre. School</td>  
                    </tr>
                    <tr>
                        <td>JSC</td>
                        <td>5.00</td>
                        <td>2013</td>
                        <td>Sylhet</td>
                        <td>Mid. School</td> 
                    </tr>
                    <tr>
                        <td>SSC</td>
                        <td>5.00</td>
                        <td>2015</td>
                        <td>Sylhet</td>
                        <td>Mid.School</td> 
                    </tr>
                    <tr>
                        <td>HSC</td>
                        <td>5.00</td>
                        <td>2018</td>
                        <td>Sylhet</td>
                        <td>College</td> 
                    </tr>
                </table>

            </div>
        </section>


        <section class="always-positive">

        </section>

    </main>

    <footer>


    </footer>

</body>

</html>